03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: ╔═════════════════════════════════════════════════════════╗
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: ║          THUMBNAIL CACHE MANAGER - INICIALIZADO        ║
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: ╚═════════════════════════════════════════════════════════╝
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: 
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: 🗄️  CACHE EM MEMÓRIA (LRU):
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • Capacidade: 100 strips (~43MB)
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • Auto-eviction: Least Recently Used
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: 
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: 💾  CACHE EM DISCO:
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • Formato: WEBP (70% qualidade)
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • Capacidade: 200MB
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • LRU baseado em lastModified
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: 
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: 🔗 ARQUITETURA:
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • Memória: ThumbnailCache (LRU)
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • Disco: ThumbnailStripManager
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager:    • Jobs: Tracking inteligente por vídeo/segmento
03-02 10:48:34.016  6098  6098 I ThumbnailCacheManager: ╚═════════════════════════════════════════════════════════╝
03-02 10:48:39.206  6098  6098 D HomeViewModel$startPreloadInBackground: Starting preload with ThumbnailCacheManager: 6 segments
03-02 10:48:39.233  6098  6098 D ThumbnailCacheManager: ThumbnailCacheManager: StripManager configured with thumbWidth=168, thumbHeight=168, thumbsPerStrip=10
03-02 10:48:39.233  6098  6098 D ThumbnailCacheManager: Cancelling all jobs for URI: content://media/external/video/media/1000041099
03-02 10:48:39.234  6098  6293 D ThumbnailCacheManager$cancelJobsForUri: Cancelled 1 jobs for content://media/external/video/media/1000041099
03-02 10:48:39.235  6098  6289 D ThumbnailCacheManager$startPreload$job: Starting preload for content://media/external/video/media/1000041099: 6 initial segments out of 30 total
03-02 10:48:39.343  6098  6293 D AudioDataExtractor$extractRawPcmData: AudioDataExtractor: START - uri=content://media/external/video/media/1000041099, targetBarCount=400
03-02 10:48:39.375  6098  6293 D AudioDataExtractor$extractRawPcmData: Audio info: sampleRate=48000, channelCount=2, duration=300845ms
03-02 10:48:39.376  6098  6293 D AudioDataExtractor$extractRawPcmData: Calculated: samplesPerBar=72202, estimatedPoints=400
03-02 10:48:39.662  6098  6293 D AudioDataExtractor$extractRawPcmData: Decoder output format changed: {sample-rate=48000, aac-drc-boost-level=127, mime=audio/raw, timeUs=7604, aac-drc-cut-level=127, max-output-channel-count=8, aac-max-output-channel_count=8, aac-target-ref-level=64, aac-drc-album-mode=0, channel-mask=12, encoder-delay=0, buffer-batch-max-output-size=0, buffer-batch-threshold-output-size=0, aac-drc-output-loudness=-1, channel-count=2, aac-drc-effect-type=3, aac-encoded-target-level=-1, encoder-padding=0}
03-02 10:48:39.842  6098  6293 D AudioDataExtractor$extractRawPcmData: Noise collection complete: 50000 samples
03-02 10:48:40.045  6098  6098 I com.chopcut: hiddenapi: Accessing hidden method Landroid/app/ActivityThread;->currentApplication()Landroid/app/Application; (runtime_flags=0, domain=platform, api=unsupported) from Lcom/chopcut/ui/screen/TrimViewModel$TrimViewModelFactory; (domain=app) using reflection: allowed
03-02 10:48:40.047  6098  6098 D TrimViewModel: === TrimViewModel INIT ===
03-02 10:48:40.047  6098  6098 D TrimViewModel: initialAudioAmplitudes = null
03-02 10:48:40.047  6098  6098 D TrimViewModel: initialPreloadedStrips = null
03-02 10:48:40.048  6098  6098 D TrimViewModel: videoUri = content://media/external/video/media/1000041099
03-02 10:48:40.048  6098  6098 D TrimViewModel: TrimViewModel: Iniciando preload com ThumbnailCacheManager (dados não fornecidos)
03-02 10:48:40.049  6098  6098 D TrimViewModel: TrimViewModel: preloadUiState definido como Loading antes de iniciar preload
03-02 10:48:40.049  6098  6098 D TrimViewModel: === TrimViewModel.startPreloadWithCacheManager STARTED ===
03-02 10:48:40.051  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 1: Buscando metadados do vídeo...
03-02 10:48:40.099  6098  6098 I TrimScreenKt$TrimScreen: showLoadingOverlay = true
03-02 10:48:40.100  6098  6098 I TrimScreenKt$TrimScreen: === LoadingOverlay LaunchedEffect STARTED ===
03-02 10:48:40.100  6098  6098 I TrimScreenKt$TrimScreen: showLoadingOverlay = true, isDataAlreadyCached = false
03-02 10:48:40.101  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=0ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.103  6098  6291 D TrimViewModel$loadWaveform: TrimViewModel: loadWaveform START - uri=content://media/external/video/media/1000041099
03-02 10:48:40.104  6098  6291 D TrimViewModel$loadWaveform: TrimViewModel: calculated barCount=0 for quality=Média
03-02 10:48:40.104  6098  6291 D AudioDataExtractor$extractRawPcmData: AudioDataExtractor: START - uri=content://media/external/video/media/1000041099, targetBarCount=0
03-02 10:48:40.148  6098  6291 D AudioDataExtractor$extractRawPcmData: Audio info: sampleRate=48000, channelCount=2, duration=300845ms
03-02 10:48:40.148  6098  6291 D AudioDataExtractor$extractRawPcmData: Calculated: samplesPerBar=1000, estimatedPoints=0
03-02 10:48:40.198  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 2: Metadados obtidos: 1440x1440, 300872ms
03-02 10:48:40.198  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 3: Dimensões calculadas: thumbWidth=168, thumbHeight=168, thumbsPerStrip=10, totalSegments=30
03-02 10:48:40.199  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 4: Preload configurado: 6 segments (30s)
03-02 10:48:40.199  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 5: Atualizando estado para Loading...
03-02 10:48:40.199  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 6: Estado atualizado para Loading
03-02 10:48:40.199  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 7: Iniciando ThumbnailCacheManager.startPreload...
03-02 10:48:40.200  6098  6098 D ThumbnailCacheManager: ThumbnailCacheManager: StripManager configured with thumbWidth=168, thumbHeight=168, thumbsPerStrip=10
03-02 10:48:40.200  6098  6098 D ThumbnailCacheManager: Cancelling all jobs for URI: content://media/external/video/media/1000041099
03-02 10:48:40.201  6098  6290 D ThumbnailCacheManager$startPreload$job: Starting preload for content://media/external/video/media/1000041099: 6 initial segments out of 30 total
03-02 10:48:40.202  6098  6290 D ThumbnailCacheManager$startPreload$job: Preload cancelled for content://media/external/video/media/1000041099
03-02 10:48:40.202  6098  6304 D ThumbnailCacheManager$cancelJobsForUri: Cancelled 1 jobs for content://media/external/video/media/1000041099
03-02 10:48:40.202  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=102ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.319  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=218ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.364  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 8: ThumbnailCacheManager.startPreload completado: 0 strips
03-02 10:48:40.364  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 9: Iniciando extração de waveform...
03-02 10:48:40.365  6098  6304 D AudioDataExtractor$extractRawPcmData: AudioDataExtractor: START - uri=content://media/external/video/media/1000041099, targetBarCount=400
03-02 10:48:40.406  6098  6304 D AudioDataExtractor$extractRawPcmData: Audio info: sampleRate=48000, channelCount=2, duration=300845ms
03-02 10:48:40.406  6098  6304 D AudioDataExtractor$extractRawPcmData: Calculated: samplesPerBar=72202, estimatedPoints=400
03-02 10:48:40.419  6098  6291 D AudioDataExtractor$extractRawPcmData: Decoder output format changed: {sample-rate=48000, aac-drc-boost-level=127, mime=audio/raw, timeUs=7604, aac-drc-cut-level=127, max-output-channel-count=8, aac-max-output-channel_count=8, aac-target-ref-level=64, aac-drc-album-mode=0, channel-mask=12, encoder-delay=0, buffer-batch-max-output-size=0, buffer-batch-threshold-output-size=0, aac-drc-output-loudness=-1, channel-count=2, aac-drc-effect-type=3, aac-encoded-target-level=-1, encoder-padding=0}
03-02 10:48:40.431  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=328ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.504  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 50 bars, 520ms processed
03-02 10:48:40.504  6098  6291 D AudioDataExtractor$extractRawPcmData: Noise collection complete: 50000 samples
03-02 10:48:40.536  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=434ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.555  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 100 bars, 1041ms processed
03-02 10:48:40.617  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 150 bars, 1562ms processed
03-02 10:48:40.642  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=540ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.678  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 200 bars, 2083ms processed
03-02 10:48:40.685  6098  6304 D AudioDataExtractor$extractRawPcmData: Decoder output format changed: {sample-rate=48000, aac-drc-boost-level=127, mime=audio/raw, timeUs=7604, aac-drc-cut-level=127, max-output-channel-count=8, aac-max-output-channel_count=8, aac-target-ref-level=64, aac-drc-album-mode=0, channel-mask=12, encoder-delay=0, buffer-batch-max-output-size=0, buffer-batch-threshold-output-size=0, aac-drc-output-loudness=-1, channel-count=2, aac-drc-effect-type=3, aac-encoded-target-level=-1, encoder-padding=0}
03-02 10:48:40.747  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=646ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.748  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 250 bars, 2604ms processed
03-02 10:48:40.819  6098  6304 D AudioDataExtractor$extractRawPcmData: Noise collection complete: 50000 samples
03-02 10:48:40.830  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 300 bars, 3125ms processed
03-02 10:48:40.880  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=778ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:40.931  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 350 bars, 3645ms processed
03-02 10:48:40.992  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=888ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.019  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 400 bars, 4166ms processed
03-02 10:48:41.021  6098  6289 D ThumbnailCacheManager$startPreload$job: Preloaded segment 0/30
03-02 10:48:41.088  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 450 bars, 4687ms processed
03-02 10:48:41.103  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1001ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.159  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 500 bars, 5208ms processed
03-02 10:48:41.206  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1105ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.237  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 550 bars, 5729ms processed
03-02 10:48:41.309  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1209ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.320  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 600 bars, 6250ms processed
03-02 10:48:41.410  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 650 bars, 6770ms processed
03-02 10:48:41.411  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1310ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.482  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 700 bars, 7291ms processed
03-02 10:48:41.520  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1419ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.544  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 750 bars, 7812ms processed
03-02 10:48:41.623  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1521ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.630  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 800 bars, 8333ms processed
03-02 10:48:41.720  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 850 bars, 8854ms processed
03-02 10:48:41.731  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1630ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.793  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 900 bars, 9375ms processed
03-02 10:48:41.835  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1733ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.876  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 950 bars, 9895ms processed
03-02 10:48:41.943  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1841ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:41.956  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1000 bars, 10416ms processed
03-02 10:48:42.035  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1050 bars, 10937ms processed
03-02 10:48:42.045  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=1944ms, minDuration=2000ms, minTime=false, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.111  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1100 bars, 11458ms processed
03-02 10:48:42.152  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2051ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.172  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1150 bars, 11979ms processed
03-02 10:48:42.254  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1200 bars, 12500ms processed
03-02 10:48:42.256  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2155ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.336  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1250 bars, 13020ms processed
03-02 10:48:42.365  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2263ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.409  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1300 bars, 13541ms processed
03-02 10:48:42.469  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2367ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.499  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1350 bars, 14062ms processed
03-02 10:48:42.576  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2475ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.581  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1400 bars, 14583ms processed
03-02 10:48:42.666  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1450 bars, 15104ms processed
03-02 10:48:42.678  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2576ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.750  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1500 bars, 15625ms processed
03-02 10:48:42.785  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2684ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.813  6098  6289 D ThumbnailCacheManager$startPreload$job: Preloaded segment 1/30
03-02 10:48:42.818  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1550 bars, 16145ms processed
03-02 10:48:42.886  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2785ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:42.895  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1600 bars, 16666ms processed
03-02 10:48:42.966  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1650 bars, 17187ms processed
03-02 10:48:42.989  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2887ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.052  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1700 bars, 17708ms processed
03-02 10:48:43.096  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=2994ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.125  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1750 bars, 18229ms processed
03-02 10:48:43.202  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3101ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.216  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1800 bars, 18750ms processed
03-02 10:48:43.308  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3207ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.314  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1850 bars, 19270ms processed
03-02 10:48:43.382  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1900 bars, 19791ms processed
03-02 10:48:43.410  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3309ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.475  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 1950 bars, 20312ms processed
03-02 10:48:43.512  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3411ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.554  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2000 bars, 20833ms processed
03-02 10:48:43.617  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2050 bars, 21354ms processed
03-02 10:48:43.619  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3518ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.699  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2100 bars, 21875ms processed
03-02 10:48:43.722  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3621ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.781  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2150 bars, 22395ms processed
03-02 10:48:43.828  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3727ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:43.849  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2200 bars, 22916ms processed
03-02 10:48:43.928  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2250 bars, 23437ms processed
03-02 10:48:43.931  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3830ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.009  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2300 bars, 23958ms processed
03-02 10:48:44.033  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=3932ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.102  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2350 bars, 24479ms processed
03-02 10:48:44.140  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4039ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.179  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2400 bars, 25000ms processed
03-02 10:48:44.243  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4142ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.244  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2450 bars, 25520ms processed
03-02 10:48:44.328  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2500 bars, 26041ms processed
03-02 10:48:44.346  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4244ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.404  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2550 bars, 26562ms processed
03-02 10:48:44.451  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4350ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.470  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2600 bars, 27083ms processed
03-02 10:48:44.552  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4452ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.553  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2650 bars, 27604ms processed
03-02 10:48:44.615  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2700 bars, 28125ms processed
03-02 10:48:44.622  6098  6289 D ThumbnailCacheManager$startPreload$job: Preloaded segment 2/30
03-02 10:48:44.655  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4553ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.689  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2750 bars, 28645ms processed
03-02 10:48:44.758  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2800 bars, 29166ms processed
03-02 10:48:44.764  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4662ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.826  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2850 bars, 29687ms processed
03-02 10:48:44.865  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4765ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.910  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2900 bars, 30208ms processed
03-02 10:48:44.974  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4872ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:44.989  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 2950 bars, 30729ms processed
03-02 10:48:45.045  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3000 bars, 31250ms processed
03-02 10:48:45.076  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=4975ms, minDuration=2000ms, minTime=true, maxTime=false, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:45.129  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3050 bars, 31770ms processed
03-02 10:48:45.184  6098  6098 V TrimScreenKt$TrimScreen: LoadingOverlay check: elapsed=5083ms, minDuration=2000ms, minTime=true, maxTime=true, thumbnails=0.0%, hasAudio=false, state=Loading
03-02 10:48:45.184  6098  6098 I TrimScreenKt$TrimScreen: LoadingOverlay pronto para esconder: Max timeout (5s)
03-02 10:48:45.194  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3100 bars, 32291ms processed
03-02 10:48:45.229  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 50 bars, 37605ms processed
03-02 10:48:45.287  6098  6098 I TrimScreenKt$TrimScreen: LoadingOverlay escondido: Max timeout (5s)
03-02 10:48:45.291  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3150 bars, 32812ms processed
03-02 10:48:45.353  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3200 bars, 33333ms processed
03-02 10:48:45.452  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3250 bars, 33854ms processed
03-02 10:48:45.559  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3300 bars, 34375ms processed
03-02 10:48:45.667  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3350 bars, 34895ms processed
03-02 10:48:45.750  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3400 bars, 35416ms processed
03-02 10:48:45.826  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3450 bars, 35937ms processed
03-02 10:48:45.932  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3500 bars, 36458ms processed
03-02 10:48:45.976  6098  6098 I TrimScreenKt$TrimScreen: === LoadingOverlay LaunchedEffect STARTED ===
03-02 10:48:45.976  6098  6098 I TrimScreenKt$TrimScreen: showLoadingOverlay = false, isDataAlreadyCached = false
03-02 10:48:46.064  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3550 bars, 36979ms processed
03-02 10:48:46.192  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3600 bars, 37500ms processed
03-02 10:48:46.341  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3650 bars, 38020ms processed
03-02 10:48:46.477  6098  6098 D ThumbnailCacheManager: Checking for far jobs from segment 0 (threshold: 5)
03-02 10:48:46.483  6098  6290 D ThumbnailCacheManager: ThumbnailCacheManager: StripManager configured with thumbWidth=169, thumbHeight=95, thumbsPerStrip=10
03-02 10:48:46.485  6098  6306 D ThumbnailCacheManager: ThumbnailCacheManager: StripManager configured with thumbWidth=169, thumbHeight=95, thumbsPerStrip=10
03-02 10:48:46.486  6098  6098 D ThumbnailCacheManager: Checking for far jobs from segment 0 (threshold: 10)
03-02 10:48:46.491  6098  6290 D ThumbnailCacheManager$loadStripWithTracking$job: Segment job cancelled: content://media/external/video/media/1000041099_1
03-02 10:48:46.518  6098  6303 D ThumbnailCacheManager$loadStripWithTracking$job: Segment job cancelled: content://media/external/video/media/1000041099_3
03-02 10:48:46.521  6098  6295 D ThumbnailCacheManager$loadStripWithTracking$job: Segment job cancelled: content://media/external/video/media/1000041099_2
03-02 10:48:46.523  6098  6295 D ThumbnailCacheManager$loadStripWithTracking$job: Segment job cancelled: content://media/external/video/media/1000041099_0
03-02 10:48:46.529  6098  6295 D TrimViewModel$loadAudioWaveforms: TrimViewModel: loadAudioWaveforms START - uri=content://media/external/video/media/1000041099, targetBarCount=800
03-02 10:48:46.530  6098  6295 D AudioDataExtractor$extractRawPcmData: AudioDataExtractor: START - uri=content://media/external/video/media/1000041099, targetBarCount=800
03-02 10:48:46.611  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3700 bars, 38541ms processed
03-02 10:48:46.621  6098  6295 D AudioDataExtractor$extractRawPcmData: Audio info: sampleRate=48000, channelCount=2, duration=300845ms
03-02 10:48:46.622  6098  6295 D AudioDataExtractor$extractRawPcmData: Calculated: samplesPerBar=36101, estimatedPoints=800
03-02 10:48:46.722  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 50 bars, 37605ms processed
03-02 10:48:46.777  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3750 bars, 39062ms processed
03-02 10:48:46.815  6098  6289 D ThumbnailCacheManager$startPreload$job: Preloaded segment 3/30
03-02 10:48:46.816  6098  6289 D ThumbnailCacheManager: ThumbnailCacheManager: StripManager configured with thumbWidth=168, thumbHeight=168, thumbsPerStrip=10
03-02 10:48:46.947  6098  6295 D AudioDataExtractor$extractRawPcmData: Decoder output format changed: {sample-rate=48000, aac-drc-boost-level=127, mime=audio/raw, timeUs=7604, aac-drc-cut-level=127, max-output-channel-count=8, aac-max-output-channel_count=8, aac-target-ref-level=64, aac-drc-album-mode=0, channel-mask=12, encoder-delay=0, buffer-batch-max-output-size=0, buffer-batch-threshold-output-size=0, aac-drc-output-loudness=-1, channel-count=2, aac-drc-effect-type=3, aac-encoded-target-level=-1, encoder-padding=0}
03-02 10:48:47.014  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3800 bars, 39583ms processed
03-02 10:48:47.192  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3850 bars, 40104ms processed
03-02 10:48:47.289  6098  6295 D AudioDataExtractor$extractRawPcmData: Noise collection complete: 50000 samples
03-02 10:48:47.489  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3900 bars, 40625ms processed
03-02 10:48:47.652  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 3950 bars, 41145ms processed
03-02 10:48:47.842  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4000 bars, 41666ms processed
03-02 10:48:48.019  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4050 bars, 42187ms processed
03-02 10:48:48.227  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4100 bars, 42708ms processed
03-02 10:48:48.425  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4150 bars, 43229ms processed
03-02 10:48:48.620  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4200 bars, 43750ms processed
03-02 10:48:48.817  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4250 bars, 44270ms processed
03-02 10:48:49.010  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4300 bars, 44791ms processed
03-02 10:48:49.213  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4350 bars, 45312ms processed
03-02 10:48:49.446  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4400 bars, 45833ms processed
03-02 10:48:49.686  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4450 bars, 46354ms processed
03-02 10:48:49.887  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4500 bars, 46875ms processed
03-02 10:48:50.134  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4550 bars, 47395ms processed
03-02 10:48:50.415  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4600 bars, 47916ms processed
03-02 10:48:50.625  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4650 bars, 48437ms processed
03-02 10:48:50.862  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4700 bars, 48958ms processed
03-02 10:48:51.077  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4750 bars, 49479ms processed
03-02 10:48:51.313  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4800 bars, 50000ms processed
03-02 10:48:51.562  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4850 bars, 50520ms processed
03-02 10:48:51.788  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4900 bars, 51041ms processed
03-02 10:48:51.990  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 4950 bars, 51562ms processed
03-02 10:48:52.217  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5000 bars, 52083ms processed
03-02 10:48:52.369  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5050 bars, 52604ms processed
03-02 10:48:52.490  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5100 bars, 53125ms processed
03-02 10:48:52.650  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5150 bars, 53645ms processed
03-02 10:48:52.789  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5200 bars, 54166ms processed
03-02 10:48:53.062  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5250 bars, 54687ms processed
03-02 10:48:53.201  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5300 bars, 55208ms processed
03-02 10:48:53.368  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5350 bars, 55729ms processed
03-02 10:48:53.538  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5400 bars, 56250ms processed
03-02 10:48:53.636  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5450 bars, 56770ms processed
03-02 10:48:53.799  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5500 bars, 57291ms processed
03-02 10:48:53.933  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5550 bars, 57812ms processed
03-02 10:48:53.940  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 50 bars, 18802ms processed
03-02 10:48:54.073  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5600 bars, 58333ms processed
03-02 10:48:54.210  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5650 bars, 58854ms processed
03-02 10:48:54.314  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5700 bars, 59375ms processed
03-02 10:48:54.427  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5750 bars, 59895ms processed
03-02 10:48:54.571  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5800 bars, 60416ms processed
03-02 10:48:54.676  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5850 bars, 60937ms processed
03-02 10:48:54.813  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5900 bars, 61458ms processed
03-02 10:48:54.906  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 5950 bars, 61979ms processed
03-02 10:48:55.008  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6000 bars, 62500ms processed
03-02 10:48:55.168  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6050 bars, 63020ms processed
03-02 10:48:55.282  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6100 bars, 63541ms processed
03-02 10:48:55.382  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6150 bars, 64062ms processed
03-02 10:48:55.515  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6200 bars, 64583ms processed
03-02 10:48:55.618  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6250 bars, 65104ms processed
03-02 10:48:55.765  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6300 bars, 65625ms processed
03-02 10:48:55.862  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6350 bars, 66145ms processed
03-02 10:48:55.997  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6400 bars, 66666ms processed
03-02 10:48:56.151  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6450 bars, 67187ms processed
03-02 10:48:56.322  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6500 bars, 67708ms processed
03-02 10:48:56.488  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6550 bars, 68229ms processed
03-02 10:48:56.587  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6600 bars, 68750ms processed
03-02 10:48:56.638  6098  6390 D ThumbnailCacheManager$startPreload$job: Preloaded segment 4/30
03-02 10:48:56.640  6098  6390 D ThumbnailCacheManager$startPreload$job: Preloaded segment 5/30
03-02 10:48:56.640  6098  6390 D ThumbnailCacheManager$startPreload$job: Preload completed: 6 segments loaded
03-02 10:48:56.659  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6650 bars, 69270ms processed
03-02 10:48:56.728  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6700 bars, 69791ms processed
03-02 10:48:56.762  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 100 bars, 75210ms processed
03-02 10:48:56.808  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6750 bars, 70312ms processed
03-02 10:48:56.879  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6800 bars, 70833ms processed
03-02 10:48:56.953  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6850 bars, 71354ms processed
03-02 10:48:57.025  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6900 bars, 71875ms processed
03-02 10:48:57.118  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 6950 bars, 72395ms processed
03-02 10:48:57.184  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7000 bars, 72916ms processed
03-02 10:48:57.255  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7050 bars, 73437ms processed
03-02 10:48:57.330  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7100 bars, 73958ms processed
03-02 10:48:57.399  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7150 bars, 74479ms processed
03-02 10:48:57.460  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7200 bars, 75000ms processed
03-02 10:48:57.464  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 100 bars, 75210ms processed
03-02 10:48:57.539  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7250 bars, 75520ms processed
03-02 10:48:57.595  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7300 bars, 76041ms processed
03-02 10:48:57.672  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7350 bars, 76562ms processed
03-02 10:48:57.713  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 100 bars, 37605ms processed
03-02 10:48:57.747  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7400 bars, 77083ms processed
03-02 10:48:57.812  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7450 bars, 77604ms processed
03-02 10:48:57.896  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7500 bars, 78125ms processed
03-02 10:48:57.961  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7550 bars, 78645ms processed
03-02 10:48:58.041  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7600 bars, 79166ms processed
03-02 10:48:58.110  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7650 bars, 79687ms processed
03-02 10:48:58.181  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7700 bars, 80208ms processed
03-02 10:48:58.260  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7750 bars, 80729ms processed
03-02 10:48:58.328  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7800 bars, 81250ms processed
03-02 10:48:58.400  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7850 bars, 81770ms processed
03-02 10:48:58.476  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7900 bars, 82291ms processed
03-02 10:48:58.541  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 7950 bars, 82812ms processed
03-02 10:48:58.630  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8000 bars, 83333ms processed
03-02 10:48:58.686  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8050 bars, 83854ms processed
03-02 10:48:58.765  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8100 bars, 84375ms processed
03-02 10:48:58.842  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8150 bars, 84895ms processed
03-02 10:48:58.909  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8200 bars, 85416ms processed
03-02 10:48:58.993  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8250 bars, 85937ms processed
03-02 10:48:59.053  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8300 bars, 86458ms processed
03-02 10:48:59.115  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8350 bars, 86979ms processed
03-02 10:48:59.188  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8400 bars, 87500ms processed
03-02 10:48:59.253  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8450 bars, 88020ms processed
03-02 10:48:59.311  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8500 bars, 88541ms processed
03-02 10:48:59.389  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8550 bars, 89062ms processed
03-02 10:48:59.455  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8600 bars, 89583ms processed
03-02 10:48:59.528  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8650 bars, 90104ms processed
03-02 10:48:59.591  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8700 bars, 90625ms processed
03-02 10:48:59.648  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8750 bars, 91145ms processed
03-02 10:48:59.723  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8800 bars, 91666ms processed
03-02 10:48:59.790  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8850 bars, 92187ms processed
03-02 10:48:59.855  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8900 bars, 92708ms processed
03-02 10:48:59.936  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 8950 bars, 93229ms processed
03-02 10:49:00.008  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9000 bars, 93750ms processed
03-02 10:49:00.080  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9050 bars, 94270ms processed
03-02 10:49:00.152  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9100 bars, 94791ms processed
03-02 10:49:00.217  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9150 bars, 95312ms processed
03-02 10:49:00.257  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 150 bars, 56407ms processed
03-02 10:49:00.308  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9200 bars, 95833ms processed
03-02 10:49:00.367  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9250 bars, 96354ms processed
03-02 10:49:00.445  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9300 bars, 96875ms processed
03-02 10:49:00.505  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9350 bars, 97395ms processed
03-02 10:49:00.565  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9400 bars, 97916ms processed
03-02 10:49:00.654  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9450 bars, 98437ms processed
03-02 10:49:00.721  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9500 bars, 98958ms processed
03-02 10:49:00.794  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9550 bars, 99479ms processed
03-02 10:49:00.876  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9600 bars, 100000ms processed
03-02 10:49:00.933  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9650 bars, 100520ms processed
03-02 10:49:01.003  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9700 bars, 101041ms processed
03-02 10:49:01.066  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9750 bars, 101562ms processed
03-02 10:49:01.142  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9800 bars, 102083ms processed
03-02 10:49:01.220  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9850 bars, 102604ms processed
03-02 10:49:01.298  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9900 bars, 103125ms processed
03-02 10:49:01.368  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 9950 bars, 103645ms processed
03-02 10:49:01.436  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10000 bars, 104166ms processed
03-02 10:49:01.505  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10050 bars, 104687ms processed
03-02 10:49:01.580  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10100 bars, 105208ms processed
03-02 10:49:01.646  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10150 bars, 105729ms processed
03-02 10:49:01.717  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10200 bars, 106250ms processed
03-02 10:49:01.777  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 150 bars, 112815ms processed
03-02 10:49:01.807  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10250 bars, 106770ms processed
03-02 10:49:01.875  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10300 bars, 107291ms processed
03-02 10:49:01.976  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10350 bars, 107812ms processed
03-02 10:49:02.091  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10400 bars, 108333ms processed
03-02 10:49:02.180  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10450 bars, 108854ms processed
03-02 10:49:02.278  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10500 bars, 109375ms processed
03-02 10:49:02.369  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10550 bars, 109895ms processed
03-02 10:49:02.456  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10600 bars, 110416ms processed
03-02 10:49:02.563  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10650 bars, 110937ms processed
03-02 10:49:02.624  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10700 bars, 111458ms processed
03-02 10:49:02.675  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 150 bars, 112815ms processed
03-02 10:49:02.694  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10750 bars, 111979ms processed
03-02 10:49:02.757  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10800 bars, 112500ms processed
03-02 10:49:02.825  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10850 bars, 113020ms processed
03-02 10:49:02.903  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10900 bars, 113541ms processed
03-02 10:49:02.951  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 200 bars, 75210ms processed
03-02 10:49:02.970  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 10950 bars, 114062ms processed
03-02 10:49:03.044  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11000 bars, 114583ms processed
03-02 10:49:03.128  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11050 bars, 115104ms processed
03-02 10:49:03.193  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11100 bars, 115625ms processed
03-02 10:49:03.268  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11150 bars, 116145ms processed
03-02 10:49:03.336  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11200 bars, 116666ms processed
03-02 10:49:03.409  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11250 bars, 117187ms processed
03-02 10:49:03.487  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11300 bars, 117708ms processed
03-02 10:49:03.551  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11350 bars, 118229ms processed
03-02 10:49:03.626  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11400 bars, 118750ms processed
03-02 10:49:03.694  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11450 bars, 119270ms processed
03-02 10:49:03.760  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11500 bars, 119791ms processed
03-02 10:49:03.833  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11550 bars, 120312ms processed
03-02 10:49:03.898  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11600 bars, 120833ms processed
03-02 10:49:03.967  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11650 bars, 121354ms processed
03-02 10:49:04.037  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11700 bars, 121875ms processed
03-02 10:49:04.102  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11750 bars, 122395ms processed
03-02 10:49:04.182  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11800 bars, 122916ms processed
03-02 10:49:04.252  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11850 bars, 123437ms processed
03-02 10:49:04.318  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11900 bars, 123958ms processed
03-02 10:49:04.390  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 11950 bars, 124479ms processed
03-02 10:49:04.465  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12000 bars, 125000ms processed
03-02 10:49:04.524  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12050 bars, 125520ms processed
03-02 10:49:04.598  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12100 bars, 126041ms processed
03-02 10:49:04.660  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12150 bars, 126562ms processed
03-02 10:49:04.732  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12200 bars, 127083ms processed
03-02 10:49:04.797  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12250 bars, 127604ms processed
03-02 10:49:04.864  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12300 bars, 128125ms processed
03-02 10:49:04.961  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12350 bars, 128645ms processed
03-02 10:49:05.036  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12400 bars, 129166ms processed
03-02 10:49:05.120  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12450 bars, 129687ms processed
03-02 10:49:05.177  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12500 bars, 130208ms processed
03-02 10:49:05.248  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12550 bars, 130729ms processed
03-02 10:49:05.323  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12600 bars, 131250ms processed
03-02 10:49:05.382  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12650 bars, 131770ms processed
03-02 10:49:05.442  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12700 bars, 132291ms processed
03-02 10:49:05.485  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 250 bars, 94013ms processed
03-02 10:49:05.516  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12750 bars, 132812ms processed
03-02 10:49:05.584  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12800 bars, 133333ms processed
03-02 10:49:05.661  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12850 bars, 133854ms processed
03-02 10:49:05.721  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12900 bars, 134375ms processed
03-02 10:49:05.779  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 12950 bars, 134895ms processed
03-02 10:49:05.857  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13000 bars, 135416ms processed
03-02 10:49:05.927  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13050 bars, 135937ms processed
03-02 10:49:06.000  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13100 bars, 136458ms processed
03-02 10:49:06.063  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13150 bars, 136979ms processed
03-02 10:49:06.137  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13200 bars, 137500ms processed
03-02 10:49:06.211  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13250 bars, 138020ms processed
03-02 10:49:06.270  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13300 bars, 138541ms processed
03-02 10:49:06.340  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13350 bars, 139062ms processed
03-02 10:49:06.417  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13400 bars, 139583ms processed
03-02 10:49:06.493  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13450 bars, 140104ms processed
03-02 10:49:06.562  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13500 bars, 140625ms processed
03-02 10:49:06.625  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13550 bars, 141145ms processed
03-02 10:49:06.688  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13600 bars, 141666ms processed
03-02 10:49:06.759  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13650 bars, 142187ms processed
03-02 10:49:06.826  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13700 bars, 142708ms processed
03-02 10:49:06.893  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13750 bars, 143229ms processed
03-02 10:49:06.976  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13800 bars, 143750ms processed
03-02 10:49:07.019  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 200 bars, 150420ms processed
03-02 10:49:07.044  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13850 bars, 144270ms processed
03-02 10:49:07.121  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13900 bars, 144791ms processed
03-02 10:49:07.192  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 13950 bars, 145312ms processed
03-02 10:49:07.268  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14000 bars, 145833ms processed
03-02 10:49:07.340  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14050 bars, 146354ms processed
03-02 10:49:07.414  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14100 bars, 146875ms processed
03-02 10:49:07.482  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14150 bars, 147395ms processed
03-02 10:49:07.546  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14200 bars, 147916ms processed
03-02 10:49:07.603  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 200 bars, 150420ms processed
03-02 10:49:07.611  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14250 bars, 148437ms processed
03-02 10:49:07.691  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14300 bars, 148958ms processed
03-02 10:49:07.745  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14350 bars, 149479ms processed
03-02 10:49:07.821  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14400 bars, 150000ms processed
03-02 10:49:07.900  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14450 bars, 150520ms processed
03-02 10:49:07.955  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14500 bars, 151041ms processed
03-02 10:49:07.956  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 300 bars, 112815ms processed
03-02 10:49:08.023  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14550 bars, 151562ms processed
03-02 10:49:08.084  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14600 bars, 152083ms processed
03-02 10:49:08.146  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14650 bars, 152604ms processed
03-02 10:49:08.225  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14700 bars, 153125ms processed
03-02 10:49:08.293  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14750 bars, 153645ms processed
03-02 10:49:08.361  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14800 bars, 154166ms processed
03-02 10:49:08.431  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14850 bars, 154687ms processed
03-02 10:49:08.497  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14900 bars, 155208ms processed
03-02 10:49:08.580  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 14950 bars, 155729ms processed
03-02 10:49:08.641  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15000 bars, 156250ms processed
03-02 10:49:08.698  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15050 bars, 156770ms processed
03-02 10:49:08.782  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15100 bars, 157291ms processed
03-02 10:49:08.842  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15150 bars, 157812ms processed
03-02 10:49:08.925  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15200 bars, 158333ms processed
03-02 10:49:08.993  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15250 bars, 158854ms processed
03-02 10:49:09.059  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15300 bars, 159375ms processed
03-02 10:49:09.138  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15350 bars, 159895ms processed
03-02 10:49:09.204  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15400 bars, 160416ms processed
03-02 10:49:09.275  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15450 bars, 160937ms processed
03-02 10:49:09.347  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15500 bars, 161458ms processed
03-02 10:49:09.417  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15550 bars, 161979ms processed
03-02 10:49:09.488  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15600 bars, 162500ms processed
03-02 10:49:09.560  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15650 bars, 163020ms processed
03-02 10:49:09.626  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15700 bars, 163541ms processed
03-02 10:49:09.713  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15750 bars, 164062ms processed
03-02 10:49:09.776  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15800 bars, 164583ms processed
03-02 10:49:09.856  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15850 bars, 165104ms processed
03-02 10:49:09.941  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15900 bars, 165625ms processed
03-02 10:49:10.003  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 15950 bars, 166145ms processed
03-02 10:49:10.075  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16000 bars, 166666ms processed
03-02 10:49:10.139  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16050 bars, 167187ms processed
03-02 10:49:10.209  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16100 bars, 167708ms processed
03-02 10:49:10.288  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16150 bars, 168229ms processed
03-02 10:49:10.352  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16200 bars, 168750ms processed
03-02 10:49:10.420  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 350 bars, 131618ms processed
03-02 10:49:10.426  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16250 bars, 169270ms processed
03-02 10:49:10.494  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16300 bars, 169791ms processed
03-02 10:49:10.561  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16350 bars, 170312ms processed
03-02 10:49:10.630  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16400 bars, 170833ms processed
03-02 10:49:10.699  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16450 bars, 171354ms processed
03-02 10:49:10.791  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16500 bars, 171875ms processed
03-02 10:49:10.902  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16550 bars, 172395ms processed
03-02 10:49:10.962  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16600 bars, 172916ms processed
03-02 10:49:11.038  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16650 bars, 173437ms processed
03-02 10:49:11.103  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16700 bars, 173958ms processed
03-02 10:49:11.167  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16750 bars, 174479ms processed
03-02 10:49:11.245  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16800 bars, 175000ms processed
03-02 10:49:11.313  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16850 bars, 175520ms processed
03-02 10:49:11.374  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16900 bars, 176041ms processed
03-02 10:49:11.453  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 16950 bars, 176562ms processed
03-02 10:49:11.515  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17000 bars, 177083ms processed
03-02 10:49:11.592  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17050 bars, 177604ms processed
03-02 10:49:11.648  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17100 bars, 178125ms processed
03-02 10:49:11.714  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17150 bars, 178645ms processed
03-02 10:49:11.793  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17200 bars, 179166ms processed
03-02 10:49:11.868  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17250 bars, 179687ms processed
03-02 10:49:11.953  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17300 bars, 180208ms processed
03-02 10:49:12.013  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17350 bars, 180729ms processed
03-02 10:49:12.036  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 250 bars, 188026ms processed
03-02 10:49:12.076  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17400 bars, 181250ms processed
03-02 10:49:12.145  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17450 bars, 181770ms processed
03-02 10:49:12.207  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17500 bars, 182291ms processed
03-02 10:49:12.274  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17550 bars, 182812ms processed
03-02 10:49:12.341  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17600 bars, 183333ms processed
03-02 10:49:12.409  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17650 bars, 183854ms processed
03-02 10:49:12.482  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17700 bars, 184375ms processed
03-02 10:49:12.543  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17750 bars, 184895ms processed
03-02 10:49:12.562  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 250 bars, 188026ms processed
03-02 10:49:12.608  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17800 bars, 185416ms processed
03-02 10:49:12.683  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17850 bars, 185937ms processed
03-02 10:49:12.753  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17900 bars, 186458ms processed
03-02 10:49:12.835  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 17950 bars, 186979ms processed
03-02 10:49:12.897  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18000 bars, 187500ms processed
03-02 10:49:12.959  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18050 bars, 188020ms processed
03-02 10:49:12.989  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 400 bars, 150420ms processed
03-02 10:49:13.031  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18100 bars, 188541ms processed
03-02 10:49:13.099  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18150 bars, 189062ms processed
03-02 10:49:13.167  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18200 bars, 189583ms processed
03-02 10:49:13.251  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18250 bars, 190104ms processed
03-02 10:49:13.311  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18300 bars, 190625ms processed
03-02 10:49:13.388  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18350 bars, 191145ms processed
03-02 10:49:13.457  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18400 bars, 191666ms processed
03-02 10:49:13.514  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18450 bars, 192187ms processed
03-02 10:49:13.587  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18500 bars, 192708ms processed
03-02 10:49:13.642  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18550 bars, 193229ms processed
03-02 10:49:13.707  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18600 bars, 193750ms processed
03-02 10:49:13.782  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18650 bars, 194270ms processed
03-02 10:49:13.846  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18700 bars, 194791ms processed
03-02 10:49:13.919  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18750 bars, 195312ms processed
03-02 10:49:13.995  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18800 bars, 195833ms processed
03-02 10:49:14.059  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18850 bars, 196354ms processed
03-02 10:49:14.126  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18900 bars, 196875ms processed
03-02 10:49:14.192  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 18950 bars, 197395ms processed
03-02 10:49:14.264  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19000 bars, 197916ms processed
03-02 10:49:14.331  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19050 bars, 198437ms processed
03-02 10:49:14.396  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19100 bars, 198958ms processed
03-02 10:49:14.467  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19150 bars, 199479ms processed
03-02 10:49:14.535  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19200 bars, 200000ms processed
03-02 10:49:14.611  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19250 bars, 200520ms processed
03-02 10:49:14.700  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19300 bars, 201041ms processed
03-02 10:49:14.771  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19350 bars, 201562ms processed
03-02 10:49:14.841  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19400 bars, 202083ms processed
03-02 10:49:14.914  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19450 bars, 202604ms processed
03-02 10:49:14.979  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19500 bars, 203125ms processed
03-02 10:49:15.062  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19550 bars, 203645ms processed
03-02 10:49:15.128  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19600 bars, 204166ms processed
03-02 10:49:15.196  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19650 bars, 204687ms processed
03-02 10:49:15.270  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19700 bars, 205208ms processed
03-02 10:49:15.335  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19750 bars, 205729ms processed
03-02 10:49:15.410  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19800 bars, 206250ms processed
03-02 10:49:15.483  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 450 bars, 169223ms processed
03-02 10:49:15.486  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19850 bars, 206770ms processed
03-02 10:49:15.550  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19900 bars, 207291ms processed
03-02 10:49:15.626  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 19950 bars, 207812ms processed
03-02 10:49:15.701  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20000 bars, 208333ms processed
03-02 10:49:15.770  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20050 bars, 208854ms processed
03-02 10:49:15.832  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20100 bars, 209375ms processed
03-02 10:49:15.895  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20150 bars, 209895ms processed
03-02 10:49:15.969  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20200 bars, 210416ms processed
03-02 10:49:16.033  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20250 bars, 210937ms processed
03-02 10:49:16.110  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20300 bars, 211458ms processed
03-02 10:49:16.198  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20350 bars, 211979ms processed
03-02 10:49:16.271  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20400 bars, 212500ms processed
03-02 10:49:16.361  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20450 bars, 213020ms processed
03-02 10:49:16.422  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20500 bars, 213541ms processed
03-02 10:49:16.501  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20550 bars, 214062ms processed
03-02 10:49:16.569  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20600 bars, 214583ms processed
03-02 10:49:16.632  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20650 bars, 215104ms processed
03-02 10:49:16.704  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20700 bars, 215625ms processed
03-02 10:49:16.784  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20750 bars, 216145ms processed
03-02 10:49:16.849  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20800 bars, 216666ms processed
03-02 10:49:16.927  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20850 bars, 217187ms processed
03-02 10:49:17.007  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20900 bars, 217708ms processed
03-02 10:49:17.070  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 20950 bars, 218229ms processed
03-02 10:49:17.085  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 300 bars, 225631ms processed
03-02 10:49:17.146  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21000 bars, 218750ms processed
03-02 10:49:17.214  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21050 bars, 219270ms processed
03-02 10:49:17.292  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21100 bars, 219791ms processed
03-02 10:49:17.365  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21150 bars, 220312ms processed
03-02 10:49:17.424  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21200 bars, 220833ms processed
03-02 10:49:17.457  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 300 bars, 225631ms processed
03-02 10:49:17.502  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21250 bars, 221354ms processed
03-02 10:49:17.573  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21300 bars, 221875ms processed
03-02 10:49:17.635  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21350 bars, 222395ms processed
03-02 10:49:17.707  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21400 bars, 222916ms processed
03-02 10:49:17.774  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21450 bars, 223437ms processed
03-02 10:49:17.852  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21500 bars, 223958ms processed
03-02 10:49:17.915  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21550 bars, 224479ms processed
03-02 10:49:17.955  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 500 bars, 188026ms processed
03-02 10:49:17.981  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21600 bars, 225000ms processed
03-02 10:49:18.051  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21650 bars, 225520ms processed
03-02 10:49:18.107  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21700 bars, 226041ms processed
03-02 10:49:18.178  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21750 bars, 226562ms processed
03-02 10:49:18.242  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21800 bars, 227083ms processed
03-02 10:49:18.306  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21850 bars, 227604ms processed
03-02 10:49:18.384  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21900 bars, 228125ms processed
03-02 10:49:18.444  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 21950 bars, 228645ms processed
03-02 10:49:18.512  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22000 bars, 229166ms processed
03-02 10:49:18.594  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22050 bars, 229687ms processed
03-02 10:49:18.659  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22100 bars, 230208ms processed
03-02 10:49:18.732  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22150 bars, 230729ms processed
03-02 10:49:18.793  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22200 bars, 231250ms processed
03-02 10:49:18.848  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22250 bars, 231770ms processed
03-02 10:49:18.920  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22300 bars, 232291ms processed
03-02 10:49:18.984  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22350 bars, 232812ms processed
03-02 10:49:19.051  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22400 bars, 233333ms processed
03-02 10:49:19.139  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22450 bars, 233854ms processed
03-02 10:49:19.208  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22500 bars, 234375ms processed
03-02 10:49:19.282  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22550 bars, 234895ms processed
03-02 10:49:19.347  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22600 bars, 235416ms processed
03-02 10:49:19.407  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22650 bars, 235937ms processed
03-02 10:49:19.481  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22700 bars, 236458ms processed
03-02 10:49:19.545  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22750 bars, 236979ms processed
03-02 10:49:19.615  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22800 bars, 237500ms processed
03-02 10:49:19.681  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22850 bars, 238020ms processed
03-02 10:49:19.746  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22900 bars, 238541ms processed
03-02 10:49:19.828  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 22950 bars, 239062ms processed
03-02 10:49:19.890  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23000 bars, 239583ms processed
03-02 10:49:19.957  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23050 bars, 240104ms processed
03-02 10:49:20.039  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23100 bars, 240625ms processed
03-02 10:49:20.102  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23150 bars, 241145ms processed
03-02 10:49:20.170  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23200 bars, 241666ms processed
03-02 10:49:20.231  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23250 bars, 242187ms processed
03-02 10:49:20.297  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23300 bars, 242708ms processed
03-02 10:49:20.376  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23350 bars, 243229ms processed
03-02 10:49:20.444  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23400 bars, 243750ms processed
03-02 10:49:20.450  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 550 bars, 206828ms processed
03-02 10:49:20.516  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23450 bars, 244270ms processed
03-02 10:49:20.591  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23500 bars, 244791ms processed
03-02 10:49:20.651  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23550 bars, 245312ms processed
03-02 10:49:20.726  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23600 bars, 245833ms processed
03-02 10:49:20.789  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23650 bars, 246354ms processed
03-02 10:49:20.850  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23700 bars, 246875ms processed
03-02 10:49:20.930  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23750 bars, 247395ms processed
03-02 10:49:21.007  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23800 bars, 247916ms processed
03-02 10:49:21.071  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23850 bars, 248437ms processed
03-02 10:49:21.132  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23900 bars, 248958ms processed
03-02 10:49:21.194  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 23950 bars, 249479ms processed
03-02 10:49:21.268  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24000 bars, 250000ms processed
03-02 10:49:21.336  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24050 bars, 250520ms processed
03-02 10:49:21.404  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24100 bars, 251041ms processed
03-02 10:49:21.475  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24150 bars, 251562ms processed
03-02 10:49:21.543  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24200 bars, 252083ms processed
03-02 10:49:21.615  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24250 bars, 252604ms processed
03-02 10:49:21.678  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24300 bars, 253125ms processed
03-02 10:49:21.742  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24350 bars, 253645ms processed
03-02 10:49:21.821  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24400 bars, 254166ms processed
03-02 10:49:21.889  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24450 bars, 254687ms processed
03-02 10:49:21.946  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24500 bars, 255208ms processed
03-02 10:49:22.029  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24550 bars, 255729ms processed
03-02 10:49:22.086  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24600 bars, 256250ms processed
03-02 10:49:22.133  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 350 bars, 263236ms processed
03-02 10:49:22.178  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24650 bars, 256770ms processed
03-02 10:49:22.249  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24700 bars, 257291ms processed
03-02 10:49:22.313  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24750 bars, 257812ms processed
03-02 10:49:22.323  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 350 bars, 263236ms processed
03-02 10:49:22.379  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24800 bars, 258333ms processed
03-02 10:49:22.445  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24850 bars, 258854ms processed
03-02 10:49:22.521  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24900 bars, 259375ms processed
03-02 10:49:22.579  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 24950 bars, 259895ms processed
03-02 10:49:22.642  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25000 bars, 260416ms processed
03-02 10:49:22.723  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25050 bars, 260937ms processed
03-02 10:49:22.783  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25100 bars, 261458ms processed
03-02 10:49:22.844  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25150 bars, 261979ms processed
03-02 10:49:22.911  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25200 bars, 262500ms processed
03-02 10:49:22.945  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 600 bars, 225631ms processed
03-02 10:49:22.980  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25250 bars, 263020ms processed
03-02 10:49:23.064  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25300 bars, 263541ms processed
03-02 10:49:23.125  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25350 bars, 264062ms processed
03-02 10:49:23.199  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25400 bars, 264583ms processed
03-02 10:49:23.276  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25450 bars, 265104ms processed
03-02 10:49:23.336  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25500 bars, 265625ms processed
03-02 10:49:23.394  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25550 bars, 266145ms processed
03-02 10:49:23.475  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25600 bars, 266666ms processed
03-02 10:49:23.544  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25650 bars, 267187ms processed
03-02 10:49:23.625  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25700 bars, 267708ms processed
03-02 10:49:23.696  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25750 bars, 268229ms processed
03-02 10:49:23.762  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25800 bars, 268750ms processed
03-02 10:49:23.842  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25850 bars, 269270ms processed
03-02 10:49:23.904  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25900 bars, 269791ms processed
03-02 10:49:23.983  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 25950 bars, 270312ms processed
03-02 10:49:24.046  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26000 bars, 270833ms processed
03-02 10:49:24.110  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26050 bars, 271354ms processed
03-02 10:49:24.204  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26100 bars, 271875ms processed
03-02 10:49:24.273  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26150 bars, 272395ms processed
03-02 10:49:24.332  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26200 bars, 272916ms processed
03-02 10:49:24.402  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26250 bars, 273437ms processed
03-02 10:49:24.465  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26300 bars, 273958ms processed
03-02 10:49:24.536  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26350 bars, 274479ms processed
03-02 10:49:24.599  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26400 bars, 275000ms processed
03-02 10:49:24.664  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26450 bars, 275520ms processed
03-02 10:49:24.739  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26500 bars, 276041ms processed
03-02 10:49:24.802  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26550 bars, 276562ms processed
03-02 10:49:24.879  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26600 bars, 277083ms processed
03-02 10:49:24.946  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26650 bars, 277604ms processed
03-02 10:49:25.016  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26700 bars, 278125ms processed
03-02 10:49:25.091  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26750 bars, 278645ms processed
03-02 10:49:25.154  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26800 bars, 279166ms processed
03-02 10:49:25.226  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26850 bars, 279687ms processed
03-02 10:49:25.304  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26900 bars, 280208ms processed
03-02 10:49:25.373  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 26950 bars, 280729ms processed
03-02 10:49:25.419  6098  6295 D AudioDataExtractor$extractRawPcmData: Progress: 650 bars, 244433ms processed
03-02 10:49:25.462  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27000 bars, 281250ms processed
03-02 10:49:25.556  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27050 bars, 281770ms processed
03-02 10:49:25.623  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27100 bars, 282291ms processed
03-02 10:49:25.704  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27150 bars, 282812ms processed
03-02 10:49:25.767  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27200 bars, 283333ms processed
03-02 10:49:25.832  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27250 bars, 283854ms processed
03-02 10:49:25.915  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27300 bars, 284375ms processed
03-02 10:49:25.973  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27350 bars, 284895ms processed
03-02 10:49:26.056  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27400 bars, 285416ms processed
03-02 10:49:26.132  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27450 bars, 285937ms processed
03-02 10:49:26.193  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27500 bars, 286458ms processed
03-02 10:49:26.270  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27550 bars, 286979ms processed
03-02 10:49:26.336  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27600 bars, 287500ms processed
03-02 10:49:26.413  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27650 bars, 288020ms processed
03-02 10:49:26.483  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27700 bars, 288541ms processed
03-02 10:49:26.548  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27750 bars, 289062ms processed
03-02 10:49:26.622  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27800 bars, 289583ms processed
03-02 10:49:26.677  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27850 bars, 290104ms processed
03-02 10:49:26.735  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27900 bars, 290625ms processed
03-02 10:49:26.806  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 27950 bars, 291145ms processed
03-02 10:49:26.870  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 28000 bars, 291666ms processed
03-02 10:49:26.951  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 28050 bars, 292187ms processed
03-02 10:49:27.018  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 28100 bars, 292708ms processed
03-02 10:49:27.090  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 28150 bars, 293229ms processed
03-02 10:49:27.169  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 28200 bars, 293750ms processed
03-02 10:49:27.203  6098  6304 D AudioDataExtractor$extractRawPcmData: Progress: 400 bars, 300841ms processed
03-02 10:49:27.209  6098  6304 D AudioDataExtractor$extractRawPcmData: Extraction complete: 401 bars, 28880896 samples processed, 300842ms duration
03-02 10:49:27.235  6098  6291 D AudioDataExtractor$extractRawPcmData: Progress: 28250 bars, 294270ms processed
03-02 10:49:27.251  6098  6293 D AudioDataExtractor$extractRawPcmData: Progress: 400 bars, 300841ms processed
03-02 10:49:27.256  6098  6293 D AudioDataExtractor$extractRawPcmData: Extraction complete: 401 bars, 28880896 samples processed, 300842ms duration
03-02 10:49:27.276  6098  6304 D AudioDataExtractor$extractRawPcmData: Noise floor: 1.422882E-4, Dynamic threshold: 0.03
03-02 10:49:27.277  6098  6304 D AudioDataExtractor$extractRawPcmData: Voice segments: 198/401
03-02 10:49:27.277  6098  6304 D AudioDataExtractor$extractRawPcmData: Generated 401 bars. Duration: 300845ms
03-02 10:49:27.285  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 10: Waveform extraído: 401 samples
03-02 10:49:27.286  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 11: Waveform gerado: 401 barras
03-02 10:49:27.286  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 12: Salvando dados no PreloadDataStore...
03-02 10:49:27.286  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 13: PreloadDataStore atualizado: 0 strips
03-02 10:49:27.287  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 14: Atualizando estado para Ready...
03-02 10:49:27.287  6098  6098 D TrimViewModel$startPreloadWithCacheManager: Step 15: === TRIM VIEW MODEL PRELOAD COMPLETED ===
03-02 10:49:27.305  6098  6293 D AudioDataExtractor$extractRawPcmData: Noise floor: 1.422882E-4, Dynamic threshold: 0.03
03-02 10:49:27.306  6098  6293 D AudioDataExtractor$extractRawPcmData: Voice segments: 