02-28 11:51:23.625 12947 12967 I System.out: ║ DETAILED RESULTS - synthetic_1920x1080_30s.mp4
02-28 11:51:23.625 12947 12967 I System.out: ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
02-28 11:51:23.626 12947 12967 I System.out: 📋 METADATA EXTRACTION
02-28 11:51:23.626 12947 12967 I System.out: ────────────────────────────────────────────────────────────
02-28 11:51:23.626 12947 12967 I System.out:   Video Metadata Extraction      35ms
02-28 11:51:23.626 12947 12967 I System.out:   Audio Metadata Extraction      44ms
02-28 11:51:23.626 12947 12967 I System.out: 📸 SINGLE THUMBNAIL EXTRACTION
02-28 11:51:23.626 12947 12967 I System.out: ────────────────────────────────────────────────────────────
02-28 11:51:23.626 12947 12967 I System.out:   Position 0         ms  →  35ms
02-28 11:51:23.626 12947 12967 I System.out:   Position 0         ms  →  23ms
02-28 11:51:23.626 12947 12967 I System.out:   Position 0         ms  →  20ms
02-28 11:51:23.626 12947 12967 I System.out:   Position 0         ms  →  21ms
02-28 11:51:23.626 12947 12967 I System.out:   Position -1000     ms  →  23ms
02-28 11:51:23.627 12947 12967 I System.out:   Average                 →  24,4ms
02-28 11:51:23.627 12947 12967 I System.out: 🎬 BATCH EXTRACTION
02-28 11:51:23.627 12947 12967 I System.out: ────────────────────────────────────────────────────────────
02-28 11:51:23.627 12947 12967 I System.out:   10 thumbnails  →  24ms total  (2,4ms/thumb)
02-28 11:51:23.627 12947 12967 I System.out: 🎨 RESOLUTION COMPARISON
02-28 11:51:23.627 12947 12967 I System.out: ────────────────────────────────────────────────────────────
02-28 11:51:23.627 12947 12967 I System.out:   160x90       ()  →  24ms
02-28 11:51:23.627 12947 12967 I System.out:   320x180      ()  →  32ms
02-28 11:51:23.627 12947 12967 I System.out:   640x360      ()  →  22ms
02-28 11:51:23.627 12947 12967 I System.out: ╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚
02-28 11:51:23.632 12947 12967 I System.out: 
02-28 11:51:23.632 12947 12967 I System.out: ╔═════════════════════════════════════════════════════════════
02-28 11:51:23.632 12947 12967 I System.out: ║ PERFORMANCE STATISTICS
02-28 11:51:23.632 12947 12967 I System.out: ╠═════════════════════════════════════════════════════════════
02-28 11:51:23.632 12947 12967 I System.out: ║ Total Operations: 11
02-28 11:51:23.632 12947 12967 I System.out: ║ Successful: 11
02-28 11:51:23.632 12947 12967 I System.out: ║ Failed: 0
02-28 11:51:23.632 12947 12967 I System.out: ║
02-28 11:51:23.632 12947 12967 I System.out: ║ Duration:
02-28 11:51:23.632 12947 12967 I System.out: ║   • Total: 303ms (0,30s)
02-28 11:51:23.632 12947 12967 I System.out: ║   • Average: 27,55ms
02-28 11:51:23.632 12947 12967 I System.out: ║   • Min: 20ms
02-28 11:51:23.632 12947 12967 I System.out: ║   • Max: 44ms
02-28 11:51:23.632 12947 12967 I System.out: ║
02-28 11:51:23.632 12947 12967 I System.out: ║ Memory:
02-28 11:51:23.632 12947 12967 I System.out: ║   • Total: 2112KB (2,06MB)
02-28 11:51:23.632 12947 12967 I System.out: ║   • Average: 192,00KB
02-28 11:51:23.632 12947 12967 I System.out: ╚═════════════════════════════════════════════════════════════
02-28 11:51:23.632 12947 12967 I System.out: 
02-28 11:51:23.632 12947 12967 I System.out: ╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
02-28 11:51:23.632 12947 12967 I System.out: ║ PERFORMANCE ANALYSIS
02-28 11:51:23.632 12947 12967 I System.out: ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
02-28 11:51:23.632 12947 12967 I System.out: ║ Batch vs Individual:
02-28 11:51:23.632 12947 12967 I System.out: ║   • Individual: 24,4ms per thumbnail
02-28 11:51:23.633 12947 12967 I System.out: ║   • Batch (10): 2,4ms per thumbnail
02-28 11:51:23.633 12947 12967 I System.out: ║   • Improvement: 10,2x faster ⚡
02-28 11:51:23.633 12947 12967 I System.out: ║
02-28 11:51:23.633 12947 12967 I System.out: ║ Throughput: 36,3 operations/second
02-28 11:51:23.633 12947 12967 I System.out: ╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚
02-28 11:51:23.637 12947 12967 I System.out: ╔═════════════════════════════════════════════════════════════
02-28 11:51:23.637 12947 12967 I System.out: ║ PERFORMANCE REPORT GENERATED
02-28 11:51:23.637 12947 12967 I System.out: ╠═════════════════════════════════════════════════════════════
02-28 11:51:23.637 12947 12967 I System.out: ║ Test: synthetic_1920x1080_30s
02-28 11:51:23.637 12947 12967 I System.out: ║ Timestamp: 2026-02-28_11-51-23
02-28 11:51:23.637 12947 12967 I System.out: ║
02-28 11:51:23.637 12947 12967 I System.out: ║ Reports Generated:
02-28 11:51:23.637 12947 12967 I System.out: ║   • JSON: synthetic_1920x1080_30s_2026-02-28_11-51-23.json
02-28 11:51:23.637 12947 12967 I System.out: ║   • Markdown: synthetic_1920x1080_30s_2026-02-28_11-51-23.md
02-28 11:51:23.637 12947 12967 I System.out: ║   • CSV: synthetic_1920x1080_30s_2026-02-28_11-51-23.csv
02-28 11:51:23.637 12947 12967 I System.out: ║
02-28 11:51:23.637 12947 12967 I System.out: ║ Location: /storage/emulated/0/Android/data/com.chopcut/files/performance_reports
02-28 11:51:23.637 12947 12967 I System.out: ╚═════════════════════════════════════════════════════════════
02-28 11:51:23.637 12947 12967 I System.out: 
02-28 11:51:23.637 12947 12967 I System.out: 📊 JSON REPORT:
02-28 11:51:23.638 12947 12967 I System.out: {
02-28 11:51:23.638 12947 12967 I System.out:   "videoInfo": "synthetic_1920x1080_30s.mp4 - 0x0 0,0s 0,00MB",
02-28 11:51:23.638 12947 12967 I System.out:   "device": {
02-28 11:51:23.638 12947 12967 I System.out:     "manufacturer": "samsung",
02-28 11:51:23.638 12947 12967 I System.out:     "model": "SM-A156M",
02-28 11:51:23.638 12947 12967 I System.out:     "androidVersion": "16",
02-28 11:51:23.638 12947 12967 I System.out:     "sdkInt": 36
02-28 11:51:23.638 12947 12967 I System.out:   },
02-28 11:51:23.638 12947 12967 I System.out:   "statistics": {
02-28 11:51:23.638 12947 12967 I System.out:     "totalOperations": 11,
02-28 11:51:23.638 12947 12967 I System.out:     "successfulOperations": 11,
02-28 11:51:23.638 12947 12967 I System.out:     "failedOperations": 0,
02-28 11:51:23.638 12947 12967 I System.out:     "totalDurationMs": 303,
02-28 11:51:23.638 12947 12967 I System.out:     "averageDurationMs": 27.545454545454547,
--
02-28 11:53:12.384 13359 13377 I System.out: ║ DETAILED RESULTS - synthetic_1920x1080_30s.mp4
02-28 11:53:12.384 13359 13377 I System.out: ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
02-28 11:53:12.384 13359 13377 I System.out: 📋 METADATA EXTRACTION
02-28 11:53:12.384 13359 13377 I System.out: ────────────────────────────────────────────────────────────
02-28 11:53:12.384 13359 13377 I System.out:   Video Metadata Extraction      36ms
02-28 11:53:12.385 13359 13377 I System.out:   Audio Metadata Extraction      19ms
02-28 11:53:12.385 13359 13377 I System.out: 📸 SINGLE THUMBNAIL EXTRACTION
02-28 11:53:12.385 13359 13377 I System.out: ────────────────────────────────────────────────────────────
02-28 11:53:12.385 13359 13377 I System.out:   Position 0         ms  →  25ms
02-28 11:53:12.385 13359 13377 I System.out:   Position 0         ms  →  16ms
02-28 11:53:12.385 13359 13377 I System.out:   Position 0         ms  →  18ms
02-28 11:53:12.385 13359 13377 I System.out:   Position 0         ms  →  22ms
02-28 11:53:12.385 13359 13377 I System.out:   Position -1000     ms  →  29ms
02-28 11:53:12.386 13359 13377 I System.out:   Average                 →  22,0ms
02-28 11:53:12.386 13359 13377 I System.out: 🎬 BATCH EXTRACTION
02-28 11:53:12.386 13359 13377 I System.out: ────────────────────────────────────────────────────────────
02-28 11:53:12.386 13359 13377 I System.out:   10 thumbnails  →  23ms total  (2,3ms/thumb)
02-28 11:53:12.386 13359 13377 I System.out: 🎨 RESOLUTION COMPARISON
02-28 11:53:12.386 13359 13377 I System.out: ────────────────────────────────────────────────────────────
02-28 11:53:12.386 13359 13377 I System.out:   160x90       ()  →  23ms
02-28 11:53:12.387 13359 13377 I System.out:   320x180      ()  →  21ms
02-28 11:53:12.387 13359 13377 I System.out:   640x360      ()  →  22ms
02-28 11:53:12.387 13359 13377 I System.out: ╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚
02-28 11:53:12.391 13359 13377 I System.out: 
02-28 11:53:12.391 13359 13377 I System.out: ╔═════════════════════════════════════════════════════════════
02-28 11:53:12.391 13359 13377 I System.out: ║ PERFORMANCE STATISTICS
02-28 11:53:12.391 13359 13377 I System.out: ╠═════════════════════════════════════════════════════════════
02-28 11:53:12.391 13359 13377 I System.out: ║ Total Operations: 11
02-28 11:53:12.391 13359 13377 I System.out: ║ Successful: 11
02-28 11:53:12.391 13359 13377 I System.out: ║ Failed: 0
02-28 11:53:12.391 13359 13377 I System.out: ║
02-28 11:53:12.391 13359 13377 I System.out: ║ Duration:
02-28 11:53:12.391 13359 13377 I System.out: ║   • Total: 254ms (0,25s)
02-28 11:53:12.391 13359 13377 I System.out: ║   • Average: 23,09ms
02-28 11:53:12.391 13359 13377 I System.out: ║   • Min: 16ms
02-28 11:53:12.391 13359 13377 I System.out: ║   • Max: 36ms
02-28 11:53:12.391 13359 13377 I System.out: ║
02-28 11:53:12.391 13359 13377 I System.out: ║ Memory:
02-28 11:53:12.391 13359 13377 I System.out: ║   • Total: 2112KB (2,06MB)
02-28 11:53:12.391 13359 13377 I System.out: ║   • Average: 192,00KB
02-28 11:53:12.391 13359 13377 I System.out: ╚═════════════════════════════════════════════════════════════
02-28 11:53:12.391 13359 13377 I System.out: 
02-28 11:53:12.391 13359 13377 I System.out: ╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔
02-28 11:53:12.391 13359 13377 I System.out: ║ PERFORMANCE ANALYSIS
02-28 11:53:12.391 13359 13377 I System.out: ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
02-28 11:53:12.391 13359 13377 I System.out: ║ Batch vs Individual:
02-28 11:53:12.392 13359 13377 I System.out: ║   • Individual: 22,0ms per thumbnail
02-28 11:53:12.392 13359 13377 I System.out: ║   • Batch (10): 2,3ms per thumbnail
02-28 11:53:12.392 13359 13377 I System.out: ║   • Improvement: 9,6x faster ⚡
02-28 11:53:12.392 13359 13377 I System.out: ║
02-28 11:53:12.392 13359 13377 I System.out: ║ Throughput: 43,3 operations/second
02-28 11:53:12.392 13359 13377 I System.out: ╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚╚
02-28 11:53:12.396 13359 13377 I System.out: ╔═════════════════════════════════════════════════════════════
02-28 11:53:12.396 13359 13377 I System.out: ║ PERFORMANCE REPORT GENERATED
02-28 11:53:12.396 13359 13377 I System.out: ╠═════════════════════════════════════════════════════════════
02-28 11:53:12.396 13359 13377 I System.out: ║ Test: synthetic_1920x1080_30s
02-28 11:53:12.396 13359 13377 I System.out: ║ Timestamp: 2026-02-28_11-53-12
02-28 11:53:12.396 13359 13377 I System.out: ║
02-28 11:53:12.396 13359 13377 I System.out: ║ Reports Generated:
02-28 11:53:12.396 13359 13377 I System.out: ║   • JSON: synthetic_1920x1080_30s_2026-02-28_11-53-12.json
02-28 11:53:12.396 13359 13377 I System.out: ║   • Markdown: synthetic_1920x1080_30s_2026-02-28_11-53-12.md
02-28 11:53:12.396 13359 13377 I System.out: ║   • CSV: synthetic_1920x1080_30s_2026-02-28_11-53-12.csv
02-28 11:53:12.396 13359 13377 I System.out: ║
02-28 11:53:12.396 13359 13377 I System.out: ║ Location: /storage/emulated/0/Android/data/com.chopcut/files/performance_reports
02-28 11:53:12.397 13359 13377 I System.out: ╚═════════════════════════════════════════════════════════════
02-28 11:53:12.397 13359 13377 I System.out: 
02-28 11:53:12.397 13359 13377 I System.out: 📊 JSON REPORT:
02-28 11:53:12.397 13359 13377 I System.out: {
02-28 11:53:12.398 13359 13377 I System.out:   "videoInfo": "synthetic_1920x1080_30s.mp4 - 0x0 0,0s 0,00MB",
02-28 11:53:12.398 13359 13377 I System.out:   "device": {
02-28 11:53:12.398 13359 13377 I System.out:     "manufacturer": "samsung",
02-28 11:53:12.398 13359 13377 I System.out:     "model": "SM-A156M",
02-28 11:53:12.398 13359 13377 I System.out:     "androidVersion": "16",
02-28 11:53:12.398 13359 13377 I System.out:     "sdkInt": 36
02-28 11:53:12.398 13359 13377 I System.out:   },
02-28 11:53:12.398 13359 13377 I System.out:   "statistics": {
02-28 11:53:12.398 13359 13377 I System.out:     "totalOperations": 11,
02-28 11:53:12.398 13359 13377 I System.out:     "successfulOperations": 11,
02-28 11:53:12.398 13359 13377 I System.out:     "failedOperations": 0,
02-28 11:53:12.398 13359 13377 I System.out:     "totalDurationMs": 254,
02-28 11:53:12.398 13359 13377 I System.out:     "averageDurationMs": 23.09090909090909,
